{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newsletter 
    {% block title %}
      
    {% endblock title %}
      </title>
    
          
    <style type="text/css">          
            body {
              background-color: #FFFFFF;
            }
            .main.container {
              margin-top: 2em;
            }
          
            .main.menu {
              margin-top: 4em;
              border-radius: 0;
              border: none;
              box-shadow: none;
              transition:
                box-shadow 0.5s ease,
                padding 0.5s ease
              ;
            }
            .main.menu .item img.logo {
              margin-right: 1.5em;
            }
          
            .overlay {
              float: left;
              margin: 0em 3em 1em 0em;
            }
            .overlay .menu {
              position: relative;
              left: 0;
              transition: left 0.5s ease;
            }
          
            .main.menu.fixed {
              background-color: #FFFFFF;
              border: 1px solid #DDD;
              box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            }
            .overlay.fixed .menu {
              left: 800px;
            }
          
            .text.container .left.floated.image {
              margin: 2em 2em 2em -4em;
            }
            .text.container .right.floated.image {
              margin: 2em -4em 2em 2em;
            }
          
            .ui.footer.segment {
              margin: 5em 0em 0em;
              padding: 5em 0em;
            }
    </style>
          
</head>
<body>
    <link rel="stylesheet" href="{% static 'css/semantic.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/ico.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">

    <!-- Navbar -->
    {% include 'partials/_navbar.html' %}
    <div class="container">
  
    {% block content %}
        
    {% endblock content %}
  </div>
    <!-- Footer -->
    {% include 'partials/_footer.html' %}

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/semantic.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/ico.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
            $(document)
              .ready(function() {
          
                // fix main menu to page on passing
                $('.main.menu').visibility({
                  type: 'fixed'
                });
                $('.overlay').visibility({
                  type: 'fixed',
                  offset: 80
                });
          
                // lazy load images
                $('.image').visibility({
                  type: 'image',
                  transition: 'vertical flip in',
                  duration: 500
                });
          
                // show dropdown on hover
                $('.main.menu  .ui.dropdown').dropdown({
                  on: 'hover'
                });
              })
            ;
        </script>
    
</body>
</html>